<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Canvas App</title>
</head>
<style>
  body {
    background-color: hsl(150, 14%, 5%);
  }
</style>
<body>
    <canvas id="shadowcastingCanvas" width="241" height="482"></canvas>
    <script src="open-simplex-noise.js"></script>
    <script src="shadowcastcanvas.js"></script>
</body>
</html>
